{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf600
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Hi Andy,\
Helpful summary! I feel the commitment to learning :)\
\
 A couple quick things:\
2. Yes! And as you develop these, you might even investigate the relationship between them.\
3. I thought we'd said once/day--but you get to choose. Also, the phrasing is key. The "is there a..." way you ask it is harder to answer. Instead you might try: \
a. ask it right after an interaction in which you were working on the problem\
b. Frame it as "I'm working on [specific growth area]. Can you tell me one thing see me doing that's working/effective here, and one thing I could more of/differently to do it more effectively?\
\
Looking forward to hearing how it goes!}